# android_im_socket.io

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ljb/socket/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ljb/socket/android/: SocketIOApplication.kt
app/src/main/res/drawable/: anim_chat_voice_left.xml  anim_chat_voice_right.xml  bottom_tab_chat.xml  bottom_tab_contact.xml  bottom_tab_my.xml  progress_anim.xml  selector_tab_text.xml  shape_item_chat_time_bg.xml  shape_loading_dialog_bg.xml  shape_photo_page_bg.xml  shape_red_bg.xml
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_main.xml  activity_photo_list.xml  bottom_tab_defalut.xml  chat_listview_header.xml  dialog_loading.xml  fragment_tab_chat_list.xml  fragment_tab_contact_list.xml  fragment_tab_my.xml  item_chat_received_image.xml  item_chat_received_message.xml  item_chat_received_voice.xml  item_chat_send_image.xml  item_chat_send_message.xml  item_chat_send_voice.xml  item_conversation.xml  item_photo.xml  item_unknown.xml  layout_item_contact.xml  layout_rv_list.xml  layout_title.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/ljb/socket/android/: ExampleUnitTest.kt
cbkeyboardlib/: build.gradle  proguard-rules.pro
cbkeyboardlib/src/androidTest/java/com/codebear/keyboard/: ExampleInstrumentedTest.java
cbkeyboardlib/src/main/: AndroidManifest.xml
cbkeyboardlib/src/main/java/com/codebear/keyboard/: CBEmoticonsKeyBoard.java
cbkeyboardlib/src/main/java/com/codebear/keyboard/adapter/: CBAppFuncAdapter.java  CBEmoticonAdapter.java  CBEmoticonsToolbarAdapter.java  CBRecyclerAdapter.java
cbkeyboardlib/src/main/java/com/codebear/keyboard/data/: AppFuncAdapterBean.java  AppFuncBean.java  BigEmoticonAdapterBean.java  EmojiBean.java  EmoticonAdapterBean.java  EmoticonsBean.java
cbkeyboardlib/src/main/java/com/codebear/keyboard/emoji/: DefEmoticons.java  DefaultEmojiFilter.java  EmojiDisplay.java  EmojiDisplayListener.java  EmojiSpan.java  ZsDisplay.java  ZsFilter.java
cbkeyboardlib/src/main/java/com/codebear/keyboard/fragment/: CBEmoticonFragment.java  ICBFragment.java
cbkeyboardlib/src/main/java/com/codebear/keyboard/interfaces/: EmoticonFilter.java  IEmoticonsView.java
cbkeyboardlib/src/main/java/com/codebear/keyboard/utils/: EmojiParse.java  EmoticonsKeyboardUtils.java  FileUtils.java  ParseDataUtils.java  RecordUtil.java  XmlUtil.java
cbkeyboardlib/src/main/java/com/codebear/keyboard/viewholder/: CBEmoticonsViewHolder.java
cbkeyboardlib/src/main/java/com/codebear/keyboard/widget/: AutoHeightLayout.java  CBAppFuncView.java  CBEmoticonsView.java  CBViewPagerIndicatorView.java  EmoticonGridView.java  EmoticonsEditText.java  FuncLayout.java  RecordIndicator.java  SoftKeyboardSizeWatchLayout.java
cbkeyboardlib/src/main/res/drawable/: anim_send_voice.xml  bg_app_func.xml  bg_emoticon.xml  bg_preview_emoticon.xml  btn_send_bg_disable.xml  btn_voice.xml  btn_voice_normal.xml  btn_voice_press.xml  edit_shape.xml
cbkeyboardlib/src/main/res/layout/: cb_view_app_func_default.xml  cb_view_emoticons_default.xml  cb_view_keyboard.xml  dialog_record_indicator.xml  fragment_emoticons.xml  ic_spit_view_horizontal.xml  ic_spit_view_vertical.xml  item_app_func.xml  item_emoticon.xml  item_emoticon_toolbar.xml  view_emoticon_gridview.xml  view_preview_big_emoticon.xml
cbkeyboardlib/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
cbkeyboardlib/src/test/java/com/codebear/keyboard/: ExampleUnitTest.java
daolib/: build.gradle
(+138 files in other folders)
