<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/ic_spit_view_horizontal"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_app_func_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"/>

    <com.codebear.keyboard.widget.CBViewPagerIndicatorView
        android:id="@+id/cbvpi_guide_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="15dp"
        app:pointHeight="8dp"
        app:pointSpacing="4dp"
        app:pointStrokeWidth="1dp"
        app:pointWidth="8dp"
        app:selectColor="#666"
        app:unSelectColor="#666"/>

</FrameLayout>
