<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="28.5dp">

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="7dp"
        android:background="@drawable/shape_item_chat_time_bg"
        android:gravity="center"
        android:paddingLeft="7.5dp"
        android:paddingRight="7.5dp"
        android:textColor="@color/color_FFFFFF"
        android:textSize="12sp" />


    <TextView
        android:id="@+id/tv_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="12.5dp"
        android:background="@drawable/shape_item_chat_time_bg"
        android:gravity="center"
        android:paddingLeft="7.5dp"
        android:paddingRight="7.5dp"
        android:text="@string/unknown_msg"
        android:textColor="@color/color_FFFFFF"
        android:textSize="12.5dp" />

</LinearLayout>